<RCC>
    <qresource prefix="/">
        <file>ico/add.png</file>
        <file>ico/address-book-new.png</file>
        <file>ico/appointment.png</file>
        <file>ico/appointment-new.png</file>
        <file>ico/back.png</file>
        <file>ico/bookmark.png</file>
        <file>ico/bookmark_add.png</file>
        <file>ico/bookmark-new.png</file>
        <file>ico/bookmarks_list_add.png</file>
        <file>ico/bottom.png</file>
        <file>ico/centrejust.png</file>
        <file>ico/contact-new.png</file>
        <file>ico/document-new.png</file>
        <file>ico/document-open.png</file>
        <file>ico/document-print.png</file>
        <file>ico/document-print-preview.png</file>
        <file>ico/document-properties.png</file>
        <file>ico/document-save.png</file>
        <file>ico/document-save-as.png</file>
        <file>ico/down.png</file>
        <file>ico/editcopy.png</file>
        <file>ico/edit-copy.png</file>
        <file>ico/editcut.png</file>
        <file>ico/edit-cut.png</file>
        <file>ico/editdelete.png</file>
        <file>ico/edit-delete.png</file>
        <file>ico/edit-find.png</file>
        <file>ico/edit-find-replace.png</file>
        <file>ico/editpaste.png</file>
        <file>ico/edit-paste.png</file>
        <file>ico/edit-redo.png</file>
        <file>ico/edit-select-all.png</file>
        <file>ico/edit-undo.png</file>
        <file>ico/filefind.png</file>
        <file>ico/filenew.png</file>
        <file>ico/fileopen.png</file>
        <file>ico/fileprint.png</file>
        <file>ico/filequickprint.png</file>
        <file>ico/filesave.png</file>
        <file>ico/filesaveas.png</file>
        <file>ico/find.png</file>
        <file>ico/finish.png</file>
        <file>ico/folder_new.png</file>
        <file>ico/folder-new.png</file>
        <file>ico/format-indent-less.png</file>
        <file>ico/format-indent-more.png</file>
        <file>ico/format-justify-center.png</file>
        <file>ico/format-justify-fill.png</file>
        <file>ico/format-justify-left.png</file>
        <file>ico/format-justify-right.png</file>
        <file>ico/format-text-bold.png</file>
        <file>ico/format-text-italic.png</file>
        <file>ico/format-text-strikethrough.png</file>
        <file>ico/format-text-underline.png</file>
        <file>ico/forward.png</file>
        <file>ico/gnome-lockscreen.png</file>
        <file>ico/gnome-searchtool.png</file>
        <file>ico/gnome-stock-text-indent.png</file>
        <file>ico/gnome-stock-text-unindent.png</file>
        <file>ico/go-bottom.png</file>
        <file>ico/go-down.png</file>
        <file>ico/go-first.png</file>
        <file>ico/gohome.png</file>
        <file>ico/go-home.png</file>
        <file>ico/go-last.png</file>
        <file>ico/go-next.png</file>
        <file>ico/go-previous.png</file>
        <file>ico/go-top.png</file>
        <file>ico/go-up.png</file>
        <file>ico/gtk_fullscreen.png</file>
        <file>ico/gtk-add.png</file>
        <file>ico/gtk-apply.png</file>
        <file>ico/gtk-bold.png</file>
        <file>ico/gtk-cancel.png</file>
        <file>ico/gtk-cdrom.png</file>
        <file>ico/gtk-close.png</file>
        <file>ico/gtk-copy.png</file>
        <file>ico/gtk-cut.png</file>
        <file>ico/gtk-find.png</file>
        <file>ico/gtk-find-and-replace.png</file>
        <file>ico/gtk-go-back-ltr.png</file>
        <file>ico/gtk-go-back-rtl.png</file>
        <file>ico/gtk-go-down.png</file>
        <file>ico/gtk-go-forward-ltr.png</file>
        <file>ico/gtk-go-forward-rtl.png</file>
        <file>ico/gtk-goto-bottom.png</file>
        <file>ico/gtk-goto-first-ltr.png</file>
        <file>ico/gtk-goto-first-rtl.png</file>
        <file>ico/gtk-goto-last-ltr.png</file>
        <file>ico/gtk-goto-last-rtl.png</file>
        <file>ico/gtk-goto-top.png</file>
        <file>ico/gtk-go-up.png</file>
        <file>ico/gtk-home.png</file>
        <file>ico/gtk-indent.png</file>
        <file>ico/gtk-italic.png</file>
        <file>ico/gtk-justify-center.png</file>
        <file>ico/gtk-justify-fill.png</file>
        <file>ico/gtk-justify-left.png</file>
        <file>ico/gtk-justify-right.png</file>
        <file>ico/gtk-new.png</file>
        <file>ico/gtk-no.png</file>
        <file>ico/gtk-ok.png</file>
        <file>ico/gtk-open.png</file>
        <file>ico/gtk-paste.png</file>
        <file>ico/gtk-print.png</file>
        <file>ico/gtk-print-preview.png</file>
        <file>ico/gtk-properties.png</file>
        <file>ico/gtk-redo-ltr.png</file>
        <file>ico/gtk-refresh.png</file>
        <file>ico/gtk-remove.png</file>
        <file>ico/gtk-save.png</file>
        <file>ico/gtk-save-as.png</file>
        <file>ico/gtk-stop.png</file>
        <file>ico/gtk-strikethrough.png</file>
        <file>ico/gtk-underline.png</file>
        <file>ico/gtk-undo-ltr.png</file>
        <file>ico/gtk-unindent.png</file>
        <file>ico/gtk-yes.png</file>
        <file>ico/kfind.png</file>
        <file>ico/kfm_home.png</file>
        <file>ico/leftjust.png</file>
        <file>ico/list-add.png</file>
        <file>ico/list-remove.png</file>
        <file>ico/lock.png</file>
        <file>ico/mail_forward.png</file>
        <file>ico/mail_new.png</file>
        <file>ico/mail_replyall.png</file>
        <file>ico/mail_spam.png</file>
        <file>ico/mail-forward.png</file>
        <file>ico/mail-mark-junk.png</file>
        <file>ico/mail-message-new.png</file>
        <file>ico/mail-reply-all.png</file>
        <file>ico/mail-reply-sender.png</file>
        <file>ico/mail-send-receive.png</file>
        <file>ico/next.png</file>
        <file>ico/previous.png</file>
        <file>ico/process-stop.png</file>
        <file>ico/redhat-home.png</file>
        <file>ico/redo.png</file>
        <file>ico/reload.png</file>
        <file>ico/reload_all_tabs.png</file>
        <file>ico/reload_page.png</file>
        <file>ico/reload3.png</file>
        <file>ico/remove.png</file>
        <file>ico/rightjust.png</file>
        <file>ico/search.png</file>
        <file>ico/start.png</file>
        <file>ico/stock_add-bookmark.png</file>
        <file>ico/stock_bottom.png</file>
        <file>ico/stock_copy.png</file>
        <file>ico/stock_cut.png</file>
        <file>ico/stock_down.png</file>
        <file>ico/stock_exit.png</file>
        <file>ico/stock_file-properites.png</file>
        <file>ico/stock_first.png</file>
        <file>ico/stock_fullscreen.png</file>
        <file>ico/stock_help-add-bookmark.png</file>
        <file>ico/stock_home.png</file>
        <file>ico/stock_last.png</file>
        <file>ico/stock_left.png</file>
        <file>ico/stock_mail-compose.png</file>
        <file>ico/stock_mail-forward.png</file>
        <file>ico/stock_mail-reply.png</file>
        <file>ico/stock_mail-reply-to-all.png</file>
        <file>ico/stock_mail-send-receive.png</file>
        <file>ico/stock_new-address-book.png</file>
        <file>ico/stock_new-bcard.png</file>
        <file>ico/stock_new-dir.png</file>
        <file>ico/stock_new-tab.png</file>
        <file>ico/stock_new-text.png</file>
        <file>ico/stock_paste.png</file>
        <file>ico/stock_print.png</file>
        <file>ico/stock_print-preview.png</file>
        <file>ico/stock_redo.png</file>
        <file>ico/stock_refresh.png</file>
        <file>ico/stock_right.png</file>
        <file>ico/stock_save.png</file>
        <file>ico/stock_save-as.png</file>
        <file>ico/stock_search.png</file>
        <file>ico/stock_search-and-replace.png</file>
        <file>ico/stock_select-all.png</file>
        <file>ico/stock_stop.png</file>
        <file>ico/stock_text_bold.png</file>
        <file>ico/stock_text_center.png</file>
        <file>ico/stock_text_indent.png</file>
        <file>ico/stock_text_italic.png</file>
        <file>ico/stock_text_justify.png</file>
        <file>ico/stock_text_left.png</file>
        <file>ico/stock_text_right.png</file>
        <file>ico/stock_text_underlined.png</file>
        <file>ico/stock_text_unindent.png</file>
        <file>ico/stock_text-strikethrough.png</file>
        <file>ico/stock_top.png</file>
        <file>ico/stock_undo.png</file>
        <file>ico/stock_up.png</file>
        <file>ico/stop.png</file>
        <file>ico/system-lock-screen.png</file>
        <file>ico/system-search.png</file>
        <file>ico/system-shutdown.png</file>
        <file>ico/tab_new.png</file>
        <file>ico/tab-new.png</file>
        <file>ico/text_bold.png</file>
        <file>ico/text_italic.png</file>
        <file>ico/text_strike.png</file>
        <file>ico/text_under.png</file>
        <file>ico/top.png</file>
        <file>ico/undo.png</file>
        <file>ico/up.png</file>
        <file>ico/view_fullscreen.png</file>
        <file>ico/view-refresh.png</file>
        <file>ico/window_fullscreen.png</file>
        <file>ico/window_new.png</file>
        <file>ico/window-new.png</file>
        <file>ico/xfce-system-lock.png</file>
        <file>ico32/contact-new.png</file>
        <file>html/variantview_footer.html</file>
        <file>html/variantview_header.html</file>
        <file>html/variantview_image.html</file>
        <file>apps/folder.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>apps/47/1.png</file>
        <file>apps/47/2.png</file>
        <file>apps/47/3.png</file>
        <file>apps/47/4.png</file>
        <file>apps/47/5.png</file>
        <file>apps/47/6.png</file>
        <file>apps/47/7.png</file>
        <file>apps/47/8.png</file>
        <file>apps/47/9.png</file>
        <file>apps/47/10.png</file>
        <file>apps/47/11.png</file>
        <file>apps/47/12.png</file>
        <file>apps/47/13.png</file>
        <file>apps/47/14.png</file>
        <file>apps/47/15.png</file>
        <file>apps/47/16.png</file>
        <file>apps/47/17.png</file>
        <file>apps/47/18.png</file>
        <file>apps/47/19.png</file>
        <file>apps/47/20.png</file>
        <file>apps/47/21.png</file>
        <file>apps/47/22.png</file>
        <file>apps/47/23.png</file>
        <file>apps/47/24.png</file>
        <file>apps/47/25.png</file>
        <file>apps/47/26.png</file>
        <file>apps/47/27.png</file>
        <file>apps/47/28.png</file>
        <file>apps/47/29.png</file>
        <file>apps/47/30.png</file>
        <file>apps/47/31.png</file>
        <file>apps/47/32.png</file>
        <file>apps/47/33.png</file>
        <file>apps/47/34.png</file>
        <file>apps/47/35.png</file>
        <file>apps/47/36.png</file>
        <file>apps/47/37.png</file>
        <file>apps/47/38.png</file>
        <file>apps/47/39.png</file>
        <file>apps/47/40.png</file>
        <file>apps/47/41.png</file>
        <file>apps/47/42.png</file>
        <file>apps/47/43.png</file>
        <file>apps/47/44.png</file>
        <file>apps/47/45.png</file>
        <file>apps/47/46.png</file>
        <file>apps/47/47.png</file>
        <file>apps/47/48.png</file>
        <file>apps/47/49.png</file>
        <file>apps/47/50.png</file>
        <file>apps/47/51.png</file>
        <file>apps/47/52.png</file>
        <file>apps/47/53.png</file>
        <file>apps/47/54.png</file>
        <file>apps/47/55.png</file>
        <file>apps/47/56.png</file>
        <file>apps/47/57.png</file>
        <file>apps/47/58.png</file>
        <file>apps/47/59.png</file>
        <file>apps/47/60.png</file>
        <file>apps/47/61.png</file>
        <file>apps/47/62.png</file>
        <file>apps/47/63.png</file>
        <file>apps/47/64.png</file>
        <file>apps/47/65.png</file>
        <file>apps/47/66.png</file>
        <file>apps/47/67.png</file>
        <file>apps/47/68.png</file>
        <file>apps/47/69.png</file>
        <file>apps/47/70.png</file>
        <file>apps/47/71.png</file>
        <file>apps/47/72.png</file>
        <file>apps/47/73.png</file>
        <file>apps/47/74.png</file>
        <file>apps/47/75.png</file>
        <file>apps/47/76.png</file>
        <file>apps/47/77.png</file>
        <file>apps/47/78.png</file>
        <file>apps/47/79.png</file>
        <file>apps/47/80.png</file>
        <file>apps/47/81.png</file>
        <file>apps/47/82.png</file>
        <file>apps/47/83.png</file>
        <file>apps/47/84.png</file>
        <file>apps/47/85.png</file>
        <file>apps/47/86.png</file>
        <file>apps/47/87.png</file>
        <file>apps/47/88.png</file>
        <file>apps/47/89.png</file>
        <file>apps/47/90.png</file>
        <file>apps/47/91.png</file>
        <file>apps/47/92.png</file>
        <file>apps/47/93.png</file>
        <file>apps/47/94.png</file>
        <file>apps/47/95.png</file>
        <file>apps/47/96.png</file>
        <file>apps/47/97.png</file>
        <file>apps/47/98.png</file>
        <file>apps/47/99.png</file>
        <file>apps/47/100.png</file>
        <file>apps/47/101.png</file>
        <file>apps/47/102.png</file>
        <file>apps/47/103.png</file>
        <file>apps/47/104.png</file>
        <file>apps/47/105.png</file>
        <file>apps/47/106.png</file>
        <file>apps/47/107.png</file>
        <file>apps/47/108.png</file>
        <file>apps/47/109.png</file>
        <file>apps/47/110.png</file>
        <file>apps/47/111.png</file>
        <file>apps/47/112.png</file>
        <file>apps/47/113.png</file>
        <file>apps/47/114.png</file>
        <file>apps/47/115.png</file>
        <file>apps/47/116.png</file>
        <file>apps/47/117.png</file>
        <file>apps/47/118.png</file>
        <file>apps/47/119.png</file>
        <file>apps/47/120.png</file>
        <file>apps/47/121.png</file>
        <file>apps/47/122.png</file>
        <file>apps/47/123.png</file>
        <file>apps/47/124.png</file>
        <file>apps/47/125.png</file>
        <file>apps/47/126.png</file>
        <file>apps/47/127.png</file>
        <file>apps/47/128.png</file>
        <file>apps/47/129.png</file>
        <file>apps/47/130.png</file>
        <file>apps/47/131.png</file>
        <file>apps/47/132.png</file>
        <file>apps/47/133.png</file>
        <file>apps/47/134.png</file>
        <file>apps/47/135.png</file>
        <file>apps/47/136.png</file>
        <file>apps/47/137.png</file>
        <file>apps/47/138.png</file>
        <file>apps/47/139.png</file>
        <file>apps/47/140.png</file>
        <file>apps/47/141.png</file>
        <file>apps/47/142.png</file>
        <file>apps/47/143.png</file>
        <file>apps/47/144.png</file>
        <file>apps/47/145.png</file>
        <file>apps/47/146.png</file>
        <file>apps/47/147.png</file>
        <file>apps/47/148.png</file>
        <file>apps/47/149.png</file>
        <file>apps/47/150.png</file>
        <file>apps/47/151.png</file>
        <file>apps/47/152.png</file>
        <file>apps/47/153.png</file>
        <file>apps/47/154.png</file>
        <file>apps/47/155.png</file>
        <file>apps/47/156.png</file>
        <file>apps/47/157.png</file>
        <file>apps/47/158.png</file>
        <file>apps/47/159.png</file>
        <file>apps/47/160.png</file>
        <file>apps/47/161.png</file>
        <file>apps/47/162.png</file>
        <file>apps/47/163.png</file>
        <file>apps/47/164.png</file>
        <file>apps/47/165.png</file>
        <file>apps/47/166.png</file>
        <file>apps/47/167.png</file>
        <file>apps/47/168.png</file>
        <file>apps/47/169.png</file>
        <file>apps/47/170.png</file>
        <file>apps/47/171.png</file>
        <file>apps/47/172.png</file>
        <file>apps/47/173.png</file>
        <file>apps/47/174.png</file>
        <file>apps/47/175.png</file>
        <file>apps/47/176.png</file>
        <file>apps/47/177.png</file>
        <file>apps/47/178.png</file>
        <file>apps/47/179.png</file>
        <file>apps/47/180.png</file>
        <file>apps/47/181.png</file>
        <file>apps/47/182.png</file>
        <file>apps/47/183.png</file>
        <file>apps/47/184.png</file>
        <file>apps/47/185.png</file>
        <file>apps/47/186.png</file>
        <file>apps/47/187.png</file>
        <file>apps/47/188.png</file>
        <file>apps/47/189.png</file>
        <file>apps/47/190.png</file>
        <file>apps/47/191.png</file>
        <file>apps/47/192.png</file>
        <file>apps/47/193.png</file>
        <file>apps/47/194.png</file>
        <file>apps/47/195.png</file>
        <file>apps/47/196.png</file>
        <file>apps/47/197.png</file>
        <file>apps/47/198.png</file>
        <file>apps/47/199.png</file>
        <file>apps/47/200.png</file>
        <file>apps/47/201.png</file>
        <file>apps/47/202.png</file>
        <file>apps/47/203.png</file>
        <file>apps/47/204.png</file>
        <file>apps/47/205.png</file>
        <file>apps/47/206.png</file>
        <file>apps/47/207.png</file>
        <file>apps/47/208.png</file>
        <file>apps/47/209.png</file>
        <file>apps/47/210.png</file>
        <file>apps/47/211.png</file>
        <file>apps/47/212.png</file>
        <file>apps/47/213.png</file>
        <file>apps/47/214.png</file>
        <file>apps/47/215.png</file>
        <file>apps/47/216.png</file>
        <file>apps/47/217.png</file>
        <file>apps/47/218.png</file>
        <file>apps/47/219.png</file>
        <file>apps/47/220.png</file>
        <file>apps/47/221.png</file>
        <file>apps/47/222.png</file>
        <file>apps/47/223.png</file>
        <file>apps/47/224.png</file>
        <file>apps/47/225.png</file>
        <file>apps/47/226.png</file>
        <file>apps/47/227.png</file>
        <file>apps/47/228.png</file>
        <file>apps/47/229.png</file>
        <file>apps/47/230.png</file>
        <file>apps/47/231.png</file>
        <file>apps/47/232.png</file>
        <file>apps/47/233.png</file>
        <file>apps/47/234.png</file>
        <file>apps/47/235.png</file>
        <file>apps/47/236.png</file>
        <file>apps/47/237.png</file>
        <file>apps/47/238.png</file>
        <file>apps/47/239.png</file>
        <file>apps/47/240.png</file>
        <file>apps/47/241.png</file>
        <file>apps/47/242.png</file>
        <file>apps/47/243.png</file>
        <file>apps/47/244.png</file>
        <file>apps/47/245.png</file>
        <file>apps/47/246.png</file>
        <file>apps/47/247.png</file>
        <file>apps/47/248.png</file>
        <file>apps/47/249.png</file>
        <file>apps/1.png</file>
        <file>apps/access.png</file>
        <file>apps/accessibility-directory.png</file>
        <file>apps/accessories-archiver.png</file>
        <file>apps/accessories-text-editor.png</file>
        <file>apps/browser.png</file>
        <file>apps/clock.png</file>
        <file>apps/config-users.png</file>
        <file>apps/email.png</file>
        <file>apps/evolution.png</file>
        <file>apps/file-manager.png</file>
        <file>apps/file-roller.png</file>
        <file>apps/firefox.png</file>
        <file>apps/firefox-icon.png</file>
        <file>apps/gnome-app-install.png</file>
        <file>apps/gnome-help.png</file>
        <file>apps/gnome-logout.png</file>
        <file>apps/gnome-monitor.png</file>
        <file>apps/gnome-panel-screenshot.png</file>
        <file>apps/gnome-screenshot.png</file>
        <file>apps/gnome-session-halt.png</file>
        <file>apps/gnome-session-hibernate.png</file>
        <file>apps/gnome-session-logout.png</file>
        <file>apps/gnome-session-reboot.png</file>
        <file>apps/gnome-session-suspend.png</file>
        <file>apps/gnome-session-switch.png</file>
        <file>apps/gnome-settings-accessibility-technologies.png</file>
        <file>apps/gnome-settings-default-applications.png</file>
        <file>apps/gnome-settings-theme.png</file>
        <file>apps/gnome-terminal.png</file>
        <file>apps/gnome-window-manager.png</file>
        <file>apps/gthumb.png</file>
        <file>apps/gtk-help.png</file>
        <file>apps/gtkpod.png</file>
        <file>apps/help.png</file>
        <file>apps/help-browser.png</file>
        <file>apps/internet-mail.png</file>
        <file>apps/internet-web-browser.png</file>
        <file>apps/kcmkwm.png</file>
        <file>apps/kedit.png</file>
        <file>apps/kfm.png</file>
        <file>apps/khelpcenter.png</file>
        <file>apps/konsole.png</file>
        <file>apps/kscreensaver.png</file>
        <file>apps/kwin.png</file>
        <file>apps/mail_generic.png</file>
        <file>apps/mozilla-firefox.png</file>
        <file>apps/mozilla-thunderbird.png</file>
        <file>apps/music-player.png</file>
        <file>apps/nautilus-cd-burner.png</file>
        <file>apps/ooo-base.png</file>
        <file>apps/ooo-calc.png</file>
        <file>apps/ooo-draw.png</file>
        <file>apps/ooo-impress.png</file>
        <file>apps/ooo-template.png</file>
        <file>apps/ooo-web.png</file>
        <file>apps/ooo-writer.png</file>
        <file>apps/openterm.png</file>
        <file>apps/preferences-desktop-accessibility.png</file>
        <file>apps/preferences-desktop-screensaver.png</file>
        <file>apps/preferences-system-windows.png</file>
        <file>apps/redhat-email.png</file>
        <file>apps/redhat-filemanager.png</file>
        <file>apps/redhat-web-browser.png</file>
        <file>apps/rhythmbox.png</file>
        <file>apps/rhythmbox-tray-icon.png</file>
        <file>apps/screensaver.png</file>
        <file>apps/stock_help.png</file>
        <file>apps/susehelpcenter.png</file>
        <file>apps/system-file-manager.png</file>
        <file>apps/system-users.png</file>
        <file>apps/terminal.png</file>
        <file>apps/text-editor.png</file>
        <file>apps/thunderbird.png</file>
        <file>apps/update-manager.png</file>
        <file>apps/user-info.png</file>
        <file>apps/users.png</file>
        <file>apps/utilities-system-monitor.png</file>
        <file>apps/utilities-terminal.png</file>
        <file>apps/web-browser.png</file>
        <file>apps/xfce-edit.png</file>
        <file>apps/xfce-filemanager.png</file>
        <file>apps/xfce-mail.png</file>
        <file>apps/xfce-man.png</file>
        <file>apps/xfce-terminal.png</file>
        <file>apps/xfwm4.png</file>
        <file>apps/xscreensaver.png</file>
        <file>apps/46/1.png</file>
        <file>apps/46/2.png</file>
        <file>apps/46/3.png</file>
        <file>apps/46/4.png</file>
        <file>apps/46/5.png</file>
        <file>apps/46/6.png</file>
        <file>apps/46/7.png</file>
        <file>apps/46/8.png</file>
        <file>apps/46/9.png</file>
        <file>apps/46/10.png</file>
        <file>apps/46/11.png</file>
        <file>apps/46/12.png</file>
        <file>apps/46/13.png</file>
        <file>apps/46/14.png</file>
        <file>apps/46/15.png</file>
        <file>apps/46/16.png</file>
        <file>apps/46/17.png</file>
        <file>apps/46/18.png</file>
        <file>apps/46/19.png</file>
        <file>apps/46/20.png</file>
        <file>apps/46/21.png</file>
        <file>apps/46/22.png</file>
        <file>apps/46/23.png</file>
        <file>apps/46/24.png</file>
        <file>apps/46/25.png</file>
        <file>apps/46/26.png</file>
        <file>apps/46/27.png</file>
        <file>apps/46/28.png</file>
        <file>apps/46/29.png</file>
        <file>apps/46/30.png</file>
        <file>apps/46/31.png</file>
        <file>apps/46/32.png</file>
        <file>apps/46/33.png</file>
        <file>apps/46/34.png</file>
        <file>apps/46/35.png</file>
        <file>apps/46/36.png</file>
        <file>apps/46/37.png</file>
        <file>apps/46/38.png</file>
        <file>apps/46/39.png</file>
        <file>apps/46/40.png</file>
        <file>apps/46/41.png</file>
        <file>apps/46/42.png</file>
        <file>apps/46/43.png</file>
        <file>apps/46/44.png</file>
        <file>apps/46/45.png</file>
        <file>apps/46/46.png</file>
        <file>apps/46/47.png</file>
        <file>apps/46/48.png</file>
        <file>apps/46/49.png</file>
        <file>apps/46/50.png</file>
        <file>apps/46/51.png</file>
        <file>apps/46/52.png</file>
        <file>apps/46/53.png</file>
        <file>apps/46/54.png</file>
        <file>apps/46/55.png</file>
        <file>apps/46/56.png</file>
        <file>apps/46/57.png</file>
        <file>apps/46/58.png</file>
        <file>apps/46/59.png</file>
        <file>apps/46/60.png</file>
        <file>apps/46/61.png</file>
        <file>apps/46/62.png</file>
        <file>apps/46/63.png</file>
        <file>apps/46/64.png</file>
        <file>apps/46/65.png</file>
        <file>apps/46/66.png</file>
        <file>apps/46/67.png</file>
        <file>apps/46/68.png</file>
        <file>apps/46/69.png</file>
        <file>apps/46/70.png</file>
        <file>apps/46/71.png</file>
        <file>apps/46/72.png</file>
        <file>apps/46/73.png</file>
        <file>apps/46/74.png</file>
        <file>apps/46/75.png</file>
        <file>apps/46/76.png</file>
        <file>apps/46/77.png</file>
        <file>apps/46/78.png</file>
        <file>apps/46/79.png</file>
        <file>apps/46/80.png</file>
        <file>apps/46/81.png</file>
        <file>apps/46/82.png</file>
        <file>apps/46/83.png</file>
        <file>apps/46/84.png</file>
        <file>apps/46/85.png</file>
        <file>apps/46/86.png</file>
        <file>apps/46/87.png</file>
        <file>apps/46/88.png</file>
        <file>apps/46/89.png</file>
        <file>apps/46/90.png</file>
        <file>apps/46/91.png</file>
        <file>apps/46/92.png</file>
        <file>apps/46/93.png</file>
        <file>apps/46/94.png</file>
        <file>apps/46/95.png</file>
        <file>apps/46/96.png</file>
        <file>apps/46/97.png</file>
        <file>apps/46/98.png</file>
        <file>apps/46/99.png</file>
        <file>apps/46/100.png</file>
        <file>apps/46/101.png</file>
        <file>apps/46/102.png</file>
        <file>apps/46/103.png</file>
        <file>apps/46/104.png</file>
        <file>apps/46/105.png</file>
        <file>apps/46/106.png</file>
        <file>apps/46/107.png</file>
        <file>apps/46/108.png</file>
        <file>apps/46/109.png</file>
        <file>apps/46/110.png</file>
        <file>apps/46/111.png</file>
        <file>apps/46/112.png</file>
        <file>apps/49/1.png</file>
        <file>apps/49/2.png</file>
        <file>apps/49/3.png</file>
        <file>apps/49/4.png</file>
        <file>apps/49/5.png</file>
        <file>apps/49/6.png</file>
        <file>apps/49/7.png</file>
        <file>apps/49/8.png</file>
        <file>apps/49/9.png</file>
        <file>apps/49/10.png</file>
        <file>apps/49/11.png</file>
        <file>apps/49/12.png</file>
        <file>apps/49/13.png</file>
        <file>apps/49/14.png</file>
        <file>apps/49/15.png</file>
        <file>apps/49/16.png</file>
        <file>apps/49/17.png</file>
        <file>apps/49/18.png</file>
        <file>apps/49/19.png</file>
        <file>apps/49/20.png</file>
        <file>apps/49/21.png</file>
        <file>apps/49/22.png</file>
        <file>apps/49/23.png</file>
        <file>apps/49/24.png</file>
        <file>apps/49/25.png</file>
        <file>apps/49/26.png</file>
        <file>apps/49/27.png</file>
        <file>apps/49/28.png</file>
        <file>apps/49/29.png</file>
        <file>apps/49/30.png</file>
        <file>apps/49/31.png</file>
        <file>apps/49/32.png</file>
        <file>apps/49/33.png</file>
        <file>apps/49/34.png</file>
        <file>apps/49/35.png</file>
        <file>apps/49/36.png</file>
        <file>apps/49/37.png</file>
        <file>apps/49/38.png</file>
        <file>apps/49/39.png</file>
        <file>apps/49/40.png</file>
        <file>apps/49/41.png</file>
        <file>apps/49/42.png</file>
        <file>apps/49/43.png</file>
        <file>apps/49/44.png</file>
        <file>apps/49/45.png</file>
        <file>apps/49/46.png</file>
        <file>apps/49/47.png</file>
        <file>apps/49/48.png</file>
        <file>apps/49/49.png</file>
        <file>apps/49/50.png</file>
        <file>apps/49/51.png</file>
        <file>apps/49/52.png</file>
        <file>apps/49/53.png</file>
        <file>apps/49/54.png</file>
        <file>apps/49/55.png</file>
        <file>apps/49/56.png</file>
        <file>apps/49/57.png</file>
        <file>apps/49/58.png</file>
        <file>apps/49/59.png</file>
        <file>apps/49/60.png</file>
        <file>apps/49/61.png</file>
        <file>apps/49/62.png</file>
        <file>apps/49/63.png</file>
        <file>apps/49/64.png</file>
        <file>apps/49/65.png</file>
        <file>apps/49/66.png</file>
        <file>apps/49/67.png</file>
        <file>apps/49/68.png</file>
        <file>apps/49/69.png</file>
        <file>apps/49/70.png</file>
        <file>apps/49/71.png</file>
        <file>apps/49/72.png</file>
        <file>apps/49/73.png</file>
        <file>apps/49/74.png</file>
        <file>apps/49/75.png</file>
        <file>apps/49/76.png</file>
        <file>apps/49/77.png</file>
        <file>apps/49/78.png</file>
        <file>apps/49/79.png</file>
        <file>apps/49/80.png</file>
        <file>apps/49/81.png</file>
        <file>apps/49/82.png</file>
        <file>apps/49/83.png</file>
        <file>apps/49/84.png</file>
        <file>apps/49/85.png</file>
        <file>apps/49/86.png</file>
        <file>apps/49/87.png</file>
        <file>apps/49/88.png</file>
        <file>apps/49/89.png</file>
        <file>apps/49/90.png</file>
        <file>apps/49/91.png</file>
        <file>apps/49/92.png</file>
        <file>apps/49/93.png</file>
        <file>apps/49/94.png</file>
        <file>apps/49/95.png</file>
        <file>apps/49/96.png</file>
        <file>apps/49/97.png</file>
        <file>apps/49/98.png</file>
        <file>apps/49/99.png</file>
        <file>apps/49/100.png</file>
        <file>apps/49/101.png</file>
        <file>apps/49/102.png</file>
        <file>apps/49/103.png</file>
        <file>apps/49/104.png</file>
        <file>apps/49/105.png</file>
        <file>apps/49/106.png</file>
        <file>apps/49/107.png</file>
        <file>apps/49/108.png</file>
        <file>apps/49/109.png</file>
        <file>apps/49/110.png</file>
        <file>apps/49/111.png</file>
        <file>apps/49/112.png</file>
        <file>apps/49/113.png</file>
        <file>apps/49/114.png</file>
        <file>apps/49/115.png</file>
        <file>apps/49/116.png</file>
        <file>apps/49/117.png</file>
        <file>apps/49/118.png</file>
        <file>apps/49/119.png</file>
        <file>apps/49/120.png</file>
        <file>apps/49/121.png</file>
        <file>apps/49/122.png</file>
        <file>apps/49/123.png</file>
		<file>apps/49/124.png</file>
    </qresource>
    <qresource prefix="/base">
        <file>base.xml</file>
    </qresource>
</RCC>
