; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ã≈Õ“Œ– 2"
#define MyAppVersion "2.0"
#define MyAppURL "http://mentor.vstu.ru/"
#define MyAppExeName "MentorII.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E146B53A-6FF9-4866-8571-CA146EC6B94F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Mentor2
DefaultGroupName={#MyAppName}
OutputBaseFilename=Mentor2_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "C:\QtSDK\Programs\MentorII-build-desktop-Qt_4_8_0_for_Desktop_-_MinGW__Qt_SDK_______\release\MentorII.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtSDK\Programs\MentorII-build-desktop-Qt_4_8_0_for_Desktop_-_MinGW__Qt_SDK_______\release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtSDK\Programs\MentorII-build-desktop-Qt_4_8_0_for_Desktop_-_MinGW__Qt_SDK_______\release\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtSDK\Programs\MentorII-build-desktop-Qt_4_8_0_for_Desktop_-_MinGW__Qt_SDK_______\release\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtSDK\Programs\MentorII-build-desktop-Qt_4_8_0_for_Desktop_-_MinGW__Qt_SDK_______\release\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtSDK\Programs\MentorII-build-desktop-Qt_4_8_0_for_Desktop_-_MinGW__Qt_SDK_______\release\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtSDK\Programs\MentorII-build-desktop-Qt_4_8_0_for_Desktop_-_MinGW__Qt_SDK_______\release\QtWebKit4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtSDK\Programs\MentorII-build-desktop-Qt_4_8_0_for_Desktop_-_MinGW__Qt_SDK_______\release\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\QtSDK\Programs\MentorII-build-desktop-Qt_4_8_0_for_Desktop_-_MinGW__Qt_SDK_______\release\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\QtSDK\Programs\MentorII-build-desktop-Qt_4_8_0_for_Desktop_-_MinGW__Qt_SDK_______\release\utility\*"; DestDir: "{app}\utility"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

