String("Тема: ")
String("Вариант 18, задача 1.")
String("Найдите интеграл:")
Int((5*x-18)/(x^2-7*x+12))*Diff(x))=...
String( )
String("Ответ a):")
...=5*ln(x^2-7*x+12)-18*arctg(x/sqrt(12))+C
String( )
String("Ответ b):")
...=((((5)*(ln(x^2-7*x+12)))/((2))))+((C))
String( )
String("Ответ c):")
...=3*ln(abs(x-3))+2*ln(abs(x-4))+C
String( )
String("Ответ d):")
...=2*ln(abs(x-3))-3*ln(abs(x-4))+C
String( )
String("-----------------------------------------------------")
String("Решение: вариант 18, задача 1.")
String("Найдите интеграл:")
Int((5*x-18)/(x^2-7*x+12))*Diff(x))=...
String("Правильный ответ:")
...=3*ln(abs(x-3))+2*ln(abs(x-4))+C
