String("Тема: ")
String("Вариант 9, задача 1.")
String("Вычислить предел:")
lim(x->27/125+0, !((x^2-5*x)/(((3)*(x))-((((679))/((125))))))&String("^")&!(1/((((x^(1/3))))-((((3))/((5)))))))=...
String( )
String("Ответ a):")
lim(x->27/125+0, !((x^2-5*x)/(((3)*(x))-((((679))/((125))))))&String("^")&!(1/((((x^(1/3))))-((((3))/((5)))))))=2/5
String( )
String("Ответ b):")
lim(x->27/125+0, !((x^2-5*x)/(((3)*(x))-((((679))/((125))))))&String("^")&!(1/((((x^(1/3))))-((((3))/((5)))))))=0
String( )
String("Ответ c):")
lim(x->27/125+0, !((x^2-5*x)/(((3)*(x))-((((679))/((125))))))&String("^")&!(1/((((x^(1/3))))-((((3))/((5)))))))=3/2
String( )
String("Ответ d):")
lim(x->27/125+0, !((x^2-5*x)/(((3)*(x))-((((679))/((125))))))&String("^")&!(1/((((x^(1/3))))-((((3))/((5)))))))=1
String( )
String("Ответ e):")
lim(x->27/125+0, !((x^2-5*x)/(((3)*(x))-((((679))/((125))))))&String("^")&!(1/((((x^(1/3))))-((((3))/((5)))))))=inf
String( )
String("-----------------------------------------------------")
String("Решение: вариант 9, задача 1.")
String("Вычислить предел:")
lim(x->27/125+0, !((x^2-5*x)/(((3)*(x))-((((679))/((125))))))&String("^")&!(1/((((x^(1/3))))-((((3))/((5)))))))=...
String("Правильный ответ:")
lim(x->27/125+0, !((x^2-5*x)/(((3)*(x))-((((679))/((125))))))&String("^")&!(1/((((x^(1/3))))-((((3))/((5)))))))=0
