String("Тема: ")
String("Вариант 7, задача 1.")
String("Вычислить предел:")
lim(x->0, (cos(-5*x)-cos(-5*x))/(x^2))=...
String( )
String("Ответ a):")
lim(x->0, (cos(-5*x)-cos(-5*x))/(x^2))=inf
String( )
String("Ответ b):")
lim(x->0, (cos(-5*x)-cos(-5*x))/(x^2))=4
String( )
String("Ответ c):")
lim(x->0, (cos(-5*x)-cos(-5*x))/(x^2))=75/2
String( )
String("Ответ d):")
lim(x->0, (cos(-5*x)-cos(-5*x))/(x^2))=-42
String( )
String("Ответ e):")
lim(x->0, (cos(-5*x)-cos(-5*x))/(x^2))=0
String( )
String("-----------------------------------------------------")
String("Решение: вариант 7, задача 1.")
String("Вычислить предел:")
lim(x->0, (cos(-5*x)-cos(-5*x))/(x^2))=...
String("Правильный ответ:")
lim(x->0, (cos(-5*x)-cos(-5*x))/(x^2))=0
